<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSArray"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController definesPresentationContext="YES" id="nPI-lh-sW0" customClass="MainTabBarController">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="mIo-ii-fkm">
                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController definesPresentationContext="YES" id="x4Y-UK-WnV">
                    <tabBarItem key="tabBarItem" title="Chat" id="b6V-2l-vG8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aPo-aW-pqa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="ChatViewController" id="Cwk-Mt-usP" customClass="ChatViewController">
                            <navigationItem key="navigationItem" title="Chat" id="YuQ-cs-6Yy"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="hGP-2w-BtR">
                    <tabBarItem key="tabBarItem" title="Notes" id="FSt-Hg-jUD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiA-ZD-7mP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="NoteViewController" id="Iwi-jd-T5i" customClass="NoteViewController">
                            <navigationItem key="navigationItem" title="Notes" id="j4b-cm-qcn"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="4PH-1H-AAX">
                    <tabBarItem key="tabBarItem" title="Projects" id="WKA-cI-qjC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bp-5A-1WD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="ProjectViewController" id="W8T-jK-UM8" customClass="ProjectViewController">
                            <navigationItem key="navigationItem" title="Projects" id="5IB-PO-woc"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="aob-Eo-eac">
                    <tabBarItem key="tabBarItem" title="More" id="mOD-Ay-Ahh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58C-oh-j7k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="MoreViewController" id="4jd-GO-fgx" customClass="MoreViewController">
                            <navigationItem key="navigationItem" title="More" id="1Y1-BF-eZg"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <connections>
                <outlet property="btnForChat" destination="7a2-dZ-gcH" id="YMp-Un-hEz"/>
                <outlet property="btnForMore" destination="4eh-Bt-Mqc" id="Xu9-mF-QO6"/>
                <outlet property="btnForNote" destination="Bip-LH-C6Z" id="CWj-af-s3f"/>
                <outlet property="btnForProject" destination="Djk-VZ-u4q" id="Gpd-Ik-nJ2"/>
                <outlet property="viewForTabBar" destination="Ial-dQ-Vwo" id="vGG-VQ-Sfb"/>
            </connections>
        </tabBarController>
        <view contentMode="scaleToFill" id="Ial-dQ-Vwo" userLabel="View - Tab Bar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7a2-dZ-gcH" userLabel="Btn - Chat">
                    <rect key="frame" x="6" y="13" width="60" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="tabbar_chat.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="tabbar_chat_highlighted.png"/>
                    <connections>
                        <action selector="onBtnChat:" destination="nPI-lh-sW0" eventType="touchUpInside" id="hI6-il-PW2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bip-LH-C6Z" userLabel="Btn - Note">
                    <rect key="frame" x="82" y="13" width="60" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="tabbar_note.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="tabbar_note_highlighted.png"/>
                    <connections>
                        <action selector="onBtnNote:" destination="nPI-lh-sW0" eventType="touchUpInside" id="puh-ph-Oad"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Djk-VZ-u4q" userLabel="Btn - Project">
                    <rect key="frame" x="165" y="13" width="60" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="tabbar_project.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="tabbar_project_highlighted.png"/>
                    <connections>
                        <action selector="onBtnProject:" destination="nPI-lh-sW0" eventType="touchUpInside" id="RL0-wH-xGX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4eh-Bt-Mqc" userLabel="Btn - More">
                    <rect key="frame" x="246" y="13" width="60" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="tabbar_more.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="tabbar_more_highlighted.png"/>
                    <connections>
                        <action selector="onBtnMore:" destination="nPI-lh-sW0" eventType="touchUpInside" id="uCQ-FR-6pc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="tabbar_chat.png" width="23" height="36"/>
        <image name="tabbar_chat_highlighted.png" width="23" height="36"/>
        <image name="tabbar_more.png" width="24" height="37"/>
        <image name="tabbar_more_highlighted.png" width="24" height="37"/>
        <image name="tabbar_note.png" width="23" height="36"/>
        <image name="tabbar_note_highlighted.png" width="23" height="36"/>
        <image name="tabbar_project.png" width="30" height="38"/>
        <image name="tabbar_project_highlighted.png" width="30" height="38"/>
    </resources>
</document>